name: Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
          java-version: '17'
          distribution: 'adopt'

    - name: Make gradlew executable
      run: chmod +x ./gradlew

    - name: Replace placeholders in application.properties
      run: |
        cp src/main/resources/application.properties.template src/main/resources/application.properties
        
        # Function to escape special characters
        escape_special_chars() {
          echo "$1" | sed 's/[&/\]/\\&/g'
        }

        # Escape special characters in secrets
        DATASOURCE_URL_ESCAPED=$(escape_special_chars "${{ secrets.DATASOURCE_URL }}")
        JWT_ISSUER_ESCAPED=$(escape_special_chars "${{ secrets.JWT_ISSUER }}")
        STRIPE_KEY_ESCAPED=$(escape_special_chars "${{ secrets.STRIPE_KEY }}")
    
        # Replace placeholders with escaped values
        sed -i "s/\${DATASOURCE_URL}/${DATASOURCE_URL_ESCAPED}/g" src/main/resources/application.properties
        sed -i "s/\${DATASOURCE_USERNAME}/${{ secrets.DATASOURCE_USERNAME }}/g" src/main/resources/application.properties
        sed -i "s/\${DATASOURCE_PASSWORD}/${{ secrets.DATASOURCE_PASSWORD }}/g" src/main/resources/application.properties
        sed -i "s/\${JWT_ISSUER}/${JWT_ISSUER_ESCAPED}/g" src/main/resources/application.properties
        sed -i "s/\${STRIPE_KEY}/${STRIPE_KEY_ESCAPED}/g" src/main/resources/application.properties
                
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build and push Docker image with Jib
      run: ./gradlew jib --image=${{ secrets.DOCKERHUB_USERNAME }}/project-backend:latest

    - name: SSH into EC2 instance and deploy Docker container
      env:
            PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
            HOSTNAME: ${{secrets.EC2_HOST}}
            USER_NAME: ${{secrets.EC2_USERNAME}}
      run: |
        echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '
          
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/project-backend:latest
          docker stop project-backend || true
          docker rm project-backend || true
          docker run -d --name project-backend -p 8080:8080 ${{ secrets.DOCKERHUB_USERNAME }}/project-backend:latest
          '

